.flexRow {
    display: flex;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.outer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100vh;
}

.game-board-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: var(--color-background);
}

.game-board {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 10px;
    width: 80vw;
    height: 80vw;
    max-width: 400px;
    max-height: 400px;
    min-width: 300px;
    min-height: 300px;
    margin: auto;
    transform: rotate(45deg);
    transform-origin: center;
    position: relative;
}

.gates-row-top {
    display: flex;
    justify-content: center;
    margin-bottom: 100px;
}

.gates-row-bottom {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}

.left-gates, .right-gates {
    display: flex;
    flex-direction: row;
    align-items: center;
}

.left-gates {
    margin-right: 50px;
}

.gate-button {
    margin: 0 5px;
}

.gate-cz {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -100%);
}

.modal-open {
    position: relative;
}

.blurred {
    filter: blur(5px);
}

.info-modal {
    position: absolute;
    color: var(--color-text);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    padding: 20px;
    border-radius: 10px;
    border: 2px solid var(--color-secondary);
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color: var(--color-background);
}

.info-victoryindicator {
    transform: translate(0%, -50%);
    scale: 80%;
    max-height: 30vh;
}

.info-modal p {
    font-size: 20px;
}

.info-modal-button {
    background-color: var(--color-secondary);
    color: var(--color-text);
    padding: 15px 30px;
    margin: 10px 0;
    font-weight: bold;
    border: 1px solid var(--color-border); /* Added border to match the design */
    border-radius: 5px;
    cursor: pointer;
    text-decoration: none;
    font-size: 16px;
    transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
    display: block;
    width: 80%; /* Adjusted width to match the design */
    max-width: 200px; /* Maximum width to prevent buttons from stretching too wide */
    text-align: center;
}

.info-modal-button:hover {
    background-color: var(--color-button-hover);
    color: var(--color-text-secondary);
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    transform: translateY(-3px); /* Added to lift the button on hover */
}

.win-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.win-message {
    margin-bottom: 20px;
    font-size: 1.5rem;
}

.win-buttons-container {
    display: flex;
    justify-content: space-between; /* This will create space between the buttons */
}

.button {
    padding: 10px;
    margin: 10px;
}

.loss-modal {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: 1000;
    background-color: white;
    padding: 20px;
    border-radius: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.game-info {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--color-text);
}

.level-info {
    background-color: var(--color-secondary); /* Light gray background */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Shadow effect */
    padding: 20px;
    max-width: 400px;
    position: absolute;
    top: 8%;
    left: 80%;
    transform: translateX(-80%);
    font-weight: bold;
    font-size: 22px;
}

.level-text{
    scale: 1.8;
}

.steps-info {
    display: flex;
    flex-direction: column;
    margin: 20px;
}

.victory-indicator-container {
    position: absolute;
    left: 4%;
    transform: translateX(-0%);
    top: 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.victory-indicator-text {
    position: absolute;
    padding-top: 55px;
    font-weight: bold;
    font-size: 24px;
}